In [1]:
import pandas as pd
import numpy as np

In [12]:
df_meta = pd.read_csv("../data/MetabolicSyndrome.csv")
df_meta.head(20)

,seqn,Age,Sex,Marital,Income,Race,WaistCirc,BMI,Albuminuria,UrAlbCr,UricAcid,BloodGlucose,HDL,Triglycerides,MetabolicSyndrome
0,62161,22,Male,Single,8200.0,White,81.0,23.3,0,3.88,4.9,92,41,84,0
1,62164,44,Female,Married,4500.0,White,80.1,23.2,0,8.55,4.5,82,28,56,0
2,62169,21,Male,Single,800.0,Asian,69.6,20.1,0,5.07,5.4,107,43,78,0
3,62172,43,Female,Single,2000.0,Black,120.4,33.3,0,5.22,5.0,104,73,141,0
4,62177,51,Male,Married,NaN,Asian,81.1,20.1,0,8.13,5.0,95,43,126,0
5,62178,80,Male,Widowed,300.0,White,112.5,28.5,0,9.79,4.8,105,47,100,0
6,62184,26,Male,Single,9000.0,Black,78.6,22.1,0,9.21,5.4,87,61,40,0
7,62189,30,Female,Married,6200.0,Asian,80.2,22.4,0,8.78,6.7,83,48,91,0
8,62191,70,Male,Divorced,1000.0,Black,NaN,NaN,1,45.67,5.4,96,35,75,0
9,62195,35,Male,NaN,2500.0,Black,99.0,28.2,0,2.21,6.7,94,46,86,0
10,62199,57,Male,NaN,9000.0,White,107.8,28.0,0,4.16,6.0,100,35,98,1
11,62202,36,Male,Married,8200.0,MexAmerican,97.0,24.7,1,62.14,6.7,94,58,182,0
12,62205,28,Male,Single,9000.0,White,106.0,28.9,0,7.24,8.8,101,40,129,1
13,62208,38,Male,Married,3500.0,Hispanic,82.7,22.2,0,5.53,4.5,91,46,62,0
14,62209,62,Female,Separated,2500.0,MexAmerican,92.9,26.0,0,2.33,3.6,138,31,565,1
15,62214,22,Female,Separated,3500.0,Black,89.0,23.8,0,21.43,4.8,90,54,44,0
16,62215,65,Female,Married,1500.0,White,94.0,26.7,0,8.38,3.9,161,52,79,1
17,62217,77,Female,Single,1600.0,MexAmerican,118.6,30.6,1,187.41,4.2,178,46,107,1
18,62218,38,Female,Single,8200.0,Black,120.3,45.4,0,16.63,5.6,102,36,162,1
19,62224,29,Female,Married,5400.0,Hispanic,90.1,27.2,0,7.39,4.5,84,56,121,0

In [14]:
df_meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2401 entries, 0 to 2400
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   seqn               2401 non-null   int64
 1   Age                2401 non-null   int64
 2   Sex                2401 non-null   object
 3   Marital            2193 non-null   object
 4   Income             2284 non-null   float64
 5   Race               2401 non-null   object
 6   WaistCirc          2316 non-null   float64
 7   BMI                2375 non-null   float64
 8   Albuminuria        2401 non-null   int64
 9   UrAlbCr            2401 non-null   float64
 10  UricAcid           2401 non-null   float64
 11  BloodGlucose       2401 non-null   int64
 12  HDL                2401 non-null   int64
 13  Triglycerides      2401 non-null   int64
 14  MetabolicSyndrome  2401 non-null   int64
dtypes: float64(5), int64(7), object(3)
memory usage: 281.5+ KB

In [16]:
df_meta["Albuminuria"].value_counts()

Albuminuria
0    2089
1     254
2      58
Name: count, dtype: int64

In [22]:
df_meta["Marital"].value_counts()

Marital
Married      1192
Single        498
Divorced      242
Widowed       166
Separated      95
Name: count, dtype: int64

In [15]:
df_meta.describe().T

,count,mean,std,min,25%,50%,75%,max
seqn,2401.0,67030.674302,2823.565114,62161.0,64591.000,67059.00,69495.000,71915.0
Age,2401.0,48.691795,17.632852,20.0,34.000,48.00,63.000,80.0
Income,2284.0,4005.253940,2954.032186,300.0,1600.000,2500.00,6200.000,9000.0
WaistCirc,2316.0,98.307254,16.252634,56.2,86.675,97.00,107.625,176.0
BMI,2375.0,28.702189,6.662242,13.4,24.000,27.70,32.100,68.7
Albuminuria,2401.0,0.154102,0.422780,0.0,0.000,0.00,0.000,2.0
UrAlbCr,2401.0,43.626131,258.272829,1.4,4.450,7.07,13.690,5928.0
UricAcid,2401.0,5.489046,1.439358,1.8,4.500,5.40,6.400,11.3
BloodGlucose,2401.0,108.247813,34.820657,39.0,92.000,99.00,110.000,382.0
HDL,2401.0,53.369429,15.185537,14.0,43.000,51.00,62.000,156.0
Triglycerides,2401.0,128.125364,95.322477,26.0,75.000,103.00,150.000,1562.0
MetabolicSyndrome,2401.0,0.342357,0.474597,0.0,0.000,0.00,1.000,1.0


**Dataset:** MetabolicSyndrome.csv

**Descripción:** Este conjunto de datos contiene información sobre individuos con síndrome metabólico, una condición médica compleja asociada a un conjunto de factores de riesgo para enfermedades cardiovasculares y diabetes tipo 2. Los datos incluyen medidas demográficas, clínicas y de laboratorio, así como la presencia o ausencia de síndrome metabólico.

**Periodo:**  
|Columna/Variable|Descripción|Tipo_de_Variable|Importancia inicial|Nota|
|-|-|-|-|-|
|seqn|Número de identificación sequencial del individuo|||||
|Age|Edad del individuo|||||
|Sex|Genero del individuo|||||
|Marital|Estado civil del individuo|||||
|Income|Nivel de ingresos del individuo|||||
|Race|Origen étnico o racial del individuo|||||
|WaistCirc|Medición de la circunferencia de la cintura|||||
|BMI|Índice de Masa Corporal|||||
|Albuminuria| Medición relacionada con la albúmina en la orina|||||
|UrAlbCr|Relación albúmina-creatinina en la orina.|||||
|UricAcid|Niveles de ácido úrico en la sangre|||||
|BloodGlucose|Niveles de glucosa en sangre, un indicador del riesgo de diabetes.|||||
|HDL|Niveles de colesterol de lipoproteínas de alta densidad("colesterol bueno")|||||
|Triglycerides|Niveles de triglicéridos en la sangre.|||||
|MetabolicSyndrome|Indica la presencia (1) o ausencia (0) de síndrome metabólico|||||

In [24]:
df_tipificacion = pd.DataFrame([df_meta.nunique(), df_meta.nunique()/len(df_meta) * 100, df_meta.dtypes]).T.rename(columns = {0: "Card",\
                                                                                                                                 1: "%_Card", 2: "Tipo"})
df_tipificacion

                   Card     %_Card     Tipo
seqn               2401      100.0    int64
Age                  61   2.540608    int64
Sex                   2   0.083299   object
Marital               5   0.208247   object
Income               14    0.58309  float64
Race                  6   0.249896   object
WaistCirc           635  26.447314  float64
BMI                 322  13.411079  float64
Albuminuria           3   0.124948    int64
UrAlbCr            1383     57.601  float64
UricAcid             88    3.66514  float64
BloodGlucose        187   7.788421    int64
HDL                  93   3.873386    int64
Triglycerides       345  14.369013    int64
MetabolicSyndrome     2   0.083299    int64